* {
  font-family: Arial, Helvetica, sans-serif;
}

.bold {
  font-weight: 700;
}

.hero--top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 25px;
  padding: 25px;
}

.hero--text {
  font-size: 52px;
  color: #222222;
  //   color: black;
  //   text-transform: none;
}

.hero--text2 {
  font-size: 42px;
  color: #222222;
}

.hero--img {
  display: flex;
  justify-content: center;
}

.hero--smj {
  height: 250px;
  margin-left: auto;
  margin-right: auto;
}

.updates--div {
  margin: 50px;
}

.update--list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 100px;
  padding: 30px 80px;
}

.update {
  height: 500px;
  width: 100%;
  margin-bottom: 25px;
}

.update--img {
  height: 80%;
  width: 100%;
  object-fit: cover;
}
